using UnityEngine;
using System.Collections;
using System.IO;
using System;
using System.Text;

public class csvlord : MonoBehaviour {

    private string guitxt = "";
    private FileInfo fi;
    StreamWriter sw;

    [Header("星の数")]
    public int star;
    [Header("人の数")]
    public int human;
    [Header("ステージのレベル")]
    public int round;
    private int[] status;

    void Start()
    {
        fi = new FileInfo(Application.dataPath + "/Resources/NighResource/" + "StarsNum.csv");
        ReadFile();
    }


    #region 関数
    public int CSVReset()
    {
        Reset();
        return star;
    }
    public int CSVUp()
    {
        InputFile();
        return star;
    }
    public int CSVRead()
    {
        ReadFile();
        return star;
    }
    #endregion
    #region CSV読み書き
    //Reset
    void Reset()
    {
        File.Delete(Application.dataPath + "/Resources/NighResource/" + "StarsNum.csv");
        sw = fi.AppendText();
        star = 0;
        
        sw.WriteLine("0");
        sw.WriteLine("0");
        sw.WriteLine("0");
        sw.Flush();
        sw.Close();
    }
    //書き込み
    void InputFile()
    {
        ReadFile();
        File.Delete(Application.dataPath + "/Resources/NighResource/" + "StarsNum.csv");
        sw = fi.AppendText();

        star = star + 1;
        human = human + 1;
        round = round + 1;

        sw.WriteLine(star.ToString());
        sw.WriteLine(human.ToString());
        sw.WriteLine(round.ToString());

        sw.Flush();
        sw.Close();
    }
    // 読み込み関数
    void ReadFile()
    {
        try
        {
            // 一行毎読み込み
            using (StreamReader sr = new StreamReader(fi.OpenRead(), Encoding.UTF8))
            {
                guitxt = sr.ReadToEnd();
                star = int.Parse(guitxt);
            }
        }
        catch (Exception e)
        {
            // 改行コード
            guitxt += SetDefaultText();
            string[] elements = guitxt.Split(',');

            int i = elements.Length;
            print(i);
            print(elements[0]);
            print(elements[1]);
            print(elements[2]);
        }
    }
    // 改行コード処理
    string SetDefaultText()
    {
        return "\n";
    }

    #endregion
}
